[supervisord]
environment=PENTAHO_JAVA_HOME="/usr/lib/jvm/java-6-sun"
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D

[program:pentaho]
command=/bin/bash -c "/opt/pentaho/bi-console/start-pentaho.sh run"

[program:pentaho_admin]
command=/bin/bash -c "/opt/pentaho/administrative-console/start-pac.sh"
