[supervisord]
environment=PENTAHO_JAVA_HOME="/usr/lib/jvm/java-6-sun/"

[program:pentaho]
command=/bin/bash -c "/opt/pentaho/biserver-ce/start-pentaho.sh run"

[program:pentaho_admin]
command=/bin/bash -c "/opt/pentaho/administrative-console/start-pac.sh"
